<!DOCTYPE html>
<html lang="en" class="sr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Knob Creek – Maple Never Tasted So Good</title>

	<body class="home blog" style="height: 100%;">
		<sponsor class="sponsor"> Sponsored By </sponsor>
		<header class="header">
			<div class="container">
				<div class="header__logo"> <img src="assets/img/www.knobcreek.com-1311011787501770.svg" alt="" width="191" height="300" class="alignnone size-medium wp-image-95">
				</div>
				<div class="header__sponsor header__sponsor--missing"> <span>Logo</span> </div>
				<div class="header__social">
					<ul>
						<li>
							<a href="#" alt="Knob Creek on facebook" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
						</li>
						<li>
							<a href="#" alt="Knob Creek on twitter" target="_blank"> <i class="fab fa-twitter"></i> </a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="hero" data-module="hero">
			<main>
				<container>
					<div class="flex-item wrapper">
						<div class="flex-container">
							<div class="flex-item copy">
								<h1>Maple Never Tasted So Good</h1>
								<p>We blend this bourbon with natural smoked maple flavors for a unique, smoky sweetness. Full bodied, inviting maple notes that lift to smoke and are complemented with rich vanilla caramel. Smoked hickory and maple wood, with hints of earthy grains.</p>
							</div>
							<div class="flex-item img"> <img src="assets/img/KnobCreek_Maple5-450x707.png" alt="" width="191" height="300" class="alignnone size-medium wp-image-95"> </div>
						</div>
					</div>
					<div class="flex-item article">
						<article class="post">
							<a href="#" class="post__image post--link"> <img src="assets/img/pour-mug.jpg" alt=""  class="alignnone size-medium wp-image-95">
    </span> </a>
							<div class="post__meta">
								<div class="hero-post__wraper">
									<div class="post__meta--icon"> <i class="icon-article"></i> </div>
									<a href="#" class="post__meta--date">
										<button>November 20</button>
									</a>
									<a href="#" class="post__meta--title post--link">
										<h4>Too Much Flavor For Four Walls To Hold</h4> </a>
									<div class="excerpt">
										<p>There are only so many hours in a day, so we make every glass count. We craft full-flavored whiskey for those who find a way to get the most out of every minute of every day and lorem ipsum dolor...</p>
									</div> <a href="#" class="post__meta--cta post--link">
      Read More    </a> </div>
							</div>
						</article>
					</div>
				</container>
			</main>
		</section>
	</body>

</html>